protoc/campaignsmodel/campaignsmodel.proto

syntax = "proto3";

package campaignsmodel;

option go_package = "github.com/syncfuture/amzadv/protoc/campaignsmodel";

// ========================================================================================
// SP Campaigns

message SPCampaignDTO  {
    // `json:"campaignId,omitempty"`
    int64 ID                  = 1; 
    // `json:"portfolioId,omitempty"`
    int64 PortfolioID         = 2; 
    // `json:"name,omitempty"`
    string Name               = 3; 
    // `json:"campaignType,omitempty"`
    string CampaignType       = 4; 
    // `json:"targetingType,omitempty"`
    string TargetingType      = 5; 
    // `json:"premiumBidAdjustment,omitempty"`
    bool PremiumBidAdjustment = 6; 
    // `json:"dailyBudget,omitempty"`
    float DailyBudget         = 7; 
    // `json:"startDate,omitempty"`
    string StartDate          = 8; 
    // `json:"endDate,omitempty"`
    string EndDate            = 9; 
    // `json:"state,omitempty"`
    string State              = 10;
    // `json:"bidding,omitempty"`
    BiddingDTO Bidding        = 11;
}
message BiddingDTO  {
    // `json:"strategy,omitempty"`
	string Strategy                    = 1; 
    // `json:"adjustments,omitempty"`
	repeated AdjustmentDTO Adjustments = 2;
}
message AdjustmentDTO  {
    // `json:"predicate,omitempty"`
    string Predicate = 1; 
    // `json:"percentage,omitempty"`
	float Percentage = 2;
}

// ========================================================================================
// SB Campaigns

message SBCampaignDTO  {
    // `json:"campaignId,omitempty"`
    int64 ID                   = 1; 
    // `json:"portfolioId,omitempty"`
    int64 PortfolioID          = 2; 
    // `json:"name,omitempty"`
    string Name                = 3; 
    // `json:"budget,omitempty"`
    float Budget               = 4; 
    // `json:"budgetType,omitempty"`
    string BudgetType          = 5; 
    // `json:"startDate,omitempty"`
    string StartDate           = 6; 
    // `json:"endDate,omitempty"`
    string EndDate             = 7; 
    // `json:"adFormat,omitempty"`
    string AdFormat            = 8;
    // `json:"state,omitempty"`
    string State               = 9;
    // `json:"brandEntityId,omitempty"`
    string BrandEntityID       = 10;
    // `json:"bidOptimization,omitempty"`
    bool BidOptimization       = 11; 
    // `json:"bidMultiplier,omitempty"`
    int64 BidMultiplier        = 12; 
    // `json:"servingStatus,omitempty"`
    string ServingStatus       = 13;
    // `json:"creative,omitempty"`
    CreativeDTO Creative       = 14;
    // `json:"landingPage,omitempty"`
    LandingPageDTO LandingPage = 15;
    // `json:"keywords,omitempty"`
    repeated KeywordDTO Keywords = 16;
}
message CreativeDTO  {
    //`json:"brandName,omitempty"`
    string BrandName         = 1; 
    //`json:"brandLogoAssetId,omitempty"`
    string BrandLogoAssetID  = 2; 
    //`json:"headline,omitempty"`
    string Headline          = 3; 
    //`json:"shouldOptimizeAsins,omitempty"`
    bool ShouldOptimizeAsins = 4; 
    //`json:"asins,omitempty"`
    repeated string ASINs    = 5; 
    //`json:"brandLogoUrl,omitempty"`
    string BrandLogoURL      = 6;
}
message LandingPageDTO  {
    //`json:"pageType,omitempty"`
    string PageType       = 1; 
    //`json:"url,omitempty"`
	string URL            = 2; 
    //`json:"asins,omitempty"`
    repeated string ASINs = 3; 
}

// ========================================================================================
// Bid

message BidRecommendationsDTO  {
    //`json:"adGroupId,omitempty"`
    int64 AdGroupID                             = 1;
    //`json:"suggestedBid,omitempty"`
    SuggestedBidDTO SuggestedBid                = 2; 
    //`json:"recommendations,omitempty"`
    repeated RecommendationsDTO Recommendations = 3; 
}
message RecommendationsDTO  {
    //`json:"code,omitempty"`
    string Code = 1;
    //`json:"expression,omitempty"`
    repeated ExpressionDTO Expression = 2; 
    //`json:"suggestedBid,omitempty"`
    SuggestedBidDTO SuggestedBid      = 3; 
}
message ExpressionDTO  {
    //`json:"value,omitempty"`
    string Value = 1; 
    //`json:"type,omitempty"`
    string Type  = 2; 
}
message SuggestedBidDTO  {
    //`json:"rangeEnd,omitempty"`
    float RangeEnd   = 1; 
    //`json:"rangeStart,omitempty"`
    float RangeStart = 2;
    //`json:"suggested,omitempty"`
    float Suggested  = 3; 
}

// ========================================================================================
// Campaigns

message AdGroupDTO  {
    //`json:"adGroupId,omitempty"`
    int64 ID         = 1; 
    //`json:"campaignId,omitempty"`
    int64 CampaignID = 2;
    //`json:"name,omitempty"`
    string Name      = 3; 
    //`json:"state,omitempty"`
    string State     = 4; 
    //`json:"defaultBid,omitempty"`
	float DefaultBid = 5; 
      //`json:"bid,omitempty"`
	float Bid = 6; 
}
message ProductAdDTO  {
    //`json:"adId,omitempty"`
    int64 AdID       = 1; 
    //`json:"adGroupId,omitempty"`
    int64 AdGroupID  = 2;
    //`json:"campaignId,omitempty"`
    int64 CampaignID = 3; 
    //`json:"asin,omitempty"`
    string ASIN      = 4; 
    //`json:"sku,omitempty"`
    string SKU       = 5; 
    //`json:"state,omitempty"`
    string State     = 6; 
}
message KeywordDTO  {
    //`json:"campaignId,omitempty"`
    int64 CampaignID   = 1; 
    //`json:"adGroupId,omitempty"`
    int64 AdGroupID    = 2; 
    //`json:"keywordId,omitempty"`
    int64 KeywordID    = 3; 
    //`json:"state,omitempty"`
    string State       = 4; 
    //`json:"keywordText,omitempty"`
    string KeywordText = 5; 
    //`json:"nativeLanguageKeyword,omitempty"`
    string NativeLanguageKeyword = 6; 
    //`json:"nativeLanguageLocale,omitempty"`
    string NativeLanguageLocale = 7; 
    //`json:"matchType,omitempty"`
    string MatchType   = 8;
    //`json:"bid,omitempty"`
    float Bid          = 9; 
}
message TargetDTO  {
    //`json:"campaignId,omitempty"`
    int64 CampaignID                  = 1;
    //`json:"adGroupId,omitempty"`
    int64 AdGroupID                   = 2; 
    //`json:"targetId,omitempty"`
    int64 TargetID                    = 3;
    //`json:"expressionType,omitempty"`
    string ExpressionType             = 4; 
    //`json:"expression,omitempty"`
    repeated ExpressionDTO Expression = 5; 
    //`json:"bid,omitempty"`
    float Bid                         = 6; 
    //`json:"state,omitempty"`
    string State                      = 7; 
}
message ResponseDTO{
    //`json:"campaignId,omitempty"`
    int64 CampaignID   = 1; 
    //`json:"adGroupId,omitempty"`
    int64 AdGroupID    = 2; 
    //`json:"assetID,omitempty"`
    string AssetID     = 3; 
    //`json:"code,omitempty"`
    string Code        = 4;
    //`json:"description,omitempty"`
    string Description = 5;
    //`json:"details,omitempty"`
    string Details     = 6;
}


// ========================================================================================
// Brands

message BrandDTO  {
    //`json:"brandId,omitempty"`
    string ID       = 1; 
    //`json:"brandEntityId,omitempty"`
    string EntityId = 2;
    //`json:"brandRegistryName,omitempty"`
    string Name     = 3; 
}


// ========================================================================================
// Stores

message StoreDTO  {
    //`json:"entityId,omitempty"`
    string EntityId = 1; 
    //`json:"storeName,omitempty"`
    string StoreName = 2; 
    //`json:"storePageInfo,omitempty"`
    repeated StorePageInfoDTO Pages = 3; 
    //`json:"brandEntityId,omitempty"`
    string BrandEntityID = 4; 
}
message StorePageInfoDTO {
    //`json:"storePageId,omitempty"`
    string ID   = 1; 
    //`json:"storePageUrl,omitempty"`
    string URL  = 2; 
    //`json:"storePageName,omitempty"`
    string Name = 3; 
}
message StoreAssetDTO  {
    //`json:"assetID,omitempty"`
    string ID        = 1; 
    //`json:"url,omitempty"`
    string URL       = 2;
    //`json:"mediaType,omitempty"`
    string MediaType = 3; 
    //`json:"name,omitempty"`
    string Name      = 4; 
    //`json:"brandEntityId,omitempty"`
    string BrandEntityId = 5; 
}
message CreateStoreAssetCommand  {
    string ImageName = 1; 
    string ImageType = 2;
    //`json:"assetInfo,omitempty"`
    StoreAssetDTO AssetInfo = 3; 
    //`json:"asset,omitempty"`
    string Asset = 4; 
}

// ========================================================================================
// Landing Pages asins

message LandingPageASINDTO  {
    //`json:"asinList,omitempty"`
    repeated string ASINList = 1; 
    //`json:"code,omitempty"`
    string code              = 2;
    //`json:"details,omitempty"`
    string Details           = 3; 
}